# champanager

./: README  build-install.xml  build.properties  build.properties-template  build.xml  launch4j.cfg.xml
database/: champanager-db.properties  champanager-db.script  champanager-db_test.properties  champanager-db_test.script
src/java/org/championship/manager/: ApplicationInfo.java  ChampionshipSelection.java  GamesPanel.java  MainFrame.java  NotInitializedException.java  SetupDialog.java  ShowGameTablePanel.java  ShowTablePanel.java  ShowTeamsResultPanel.java
src/java/org/championship/manager/domain/: Championship.java  Game.java  Group.java  Linking.java  Table.java  TableEntry.java  Team.java
src/java/org/championship/manager/images/: Images.java
src/java/org/championship/manager/images/png16x16/: Icons16.java
src/java/org/championship/manager/images/png24x24/: Icons24.java
src/java/org/championship/manager/images/png48x48/: Icons48.java
src/java/org/championship/manager/license/: LicenseDialog.java
src/java/org/championship/manager/logic/: Configuration.java  IGameStageComputable.java
src/java/org/championship/manager/logic/impl/: DefaultGameStageComputer.java
src/java/org/championship/manager/splashscreen/: FadingSplashScreen.java
src/java/org/championship/manager/timer/: CountingWatchPanel.java
src/java/org/championship/manager/ui/: AboutPanel.java  ApplicationData.java  Changable.java  ObserverFrame.java
src/java/org/championship/manager/ui/setup/: ChampionshipSetupPanel.java  GroupSetupPanel.java  TeamLinkingPanel.java
src/java/org/championship/manager/util/: ComponentUtilities.java  GamePosition.java  GamePositionComparator.java  HibernateUtil.java  Name.java  NameComparator.java  TableEntryComparator.java  ValueObjectItem.java  VectorUtils.java
src/resource/: hibernate.cfg.xml  hibernate.cfg.xml-template  log4j.properties
src/resource/championship/manager/domain/: Championship.hbm.xml  Game.hbm.xml  Group.hbm.xml  Linking.hbm.xml  Table.hbm.xml  Team.hbm.xml
src/resource/org/championship/manager/: ApplicationInfo.java.in  configuration.properties
src/resource/org/championship/manager/domain/: Championship.hbm.xml  Game.hbm.xml  Group.hbm.xml  Linking.hbm.xml  Table.hbm.xml  Team.hbm.xml
