# Application settings.
application.name=Championship Manager
application.version=1.0.0
application.version_txt=1.0 RC2
application.authors=Roman Raedle

# Splash screen off.
nosplash

# Directory settings.
lib.dir=lib
src.dir=src
java.dir=java
resource.dir=resource
build.dir=build
dist.dir=dist
installer.dir=installer
database.dir=database

# Distribution and installer settings.
jar.filename=championship-manager.jar
installer.jar.filename=championship-manager-installer.jar
installer.exe.filename=cm.exe
launch4j.dir=${lib.dir}/launch4j

# Create the win32 standalone installer version.
standalone.dir=${installer.dir}/standalone
standalone.build.dir=${standalone.dir}/build
standalone.filename=championship-manager-standalone.exe
7z.exe=7za.exe
7z.filename=standalone.7z
win_JRE.path=D:
win_JRE.filename=jre-1_5_0_09-windows-i586-p.exe
win_JRE=${win_JRE.path}/${win_JRE.filename}