CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CMP_CHAMPIONSHIP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,GROUP_COUNT INTEGER NOT NULL,TEAMS_PER_GROUP INTEGER NOT NULL,INTERMEDIATE_STAGE BOOLEAN NOT NULL,QUARTER_FINAL BOOLEAN NOT NULL,THIRD_PLACE_GAME BOOLEAN NOT NULL,QUALIFYING_TEAMS INTEGER NOT NULL,INTERMEDIATE_STAGE_GROUP_COUNT INTEGER NOT NULL)
CREATE MEMORY TABLE CMP_GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GAME_POSITION INTEGER,TIME TIMESTAMP,GROUP_NAME VARCHAR(255),GAME_VS_STATE VARCHAR(255),TYPE VARCHAR(255),HOMETEAM BIGINT NOT NULL,AWAYTEAM BIGINT NOT NULL,RESULT VARCHAR(255),CHAMPIONSHIP_ID BIGINT,GROUP_ID BIGINT,CONSTRAINT FKA70E3F6B3369649A FOREIGN KEY(CHAMPIONSHIP_ID) REFERENCES CMP_CHAMPIONSHIP(ID))
CREATE MEMORY TABLE CMP_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CHAMPIONSHIP_ID BIGINT NOT NULL,CONSTRAINT FK3AC172063369649A FOREIGN KEY(CHAMPIONSHIP_ID) REFERENCES CMP_CHAMPIONSHIP(ID))
CREATE MEMORY TABLE CMP_LINKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GAME_POSITION INTEGER NOT NULL,GAME_TYPE VARCHAR(255) NOT NULL,LINK1 VARCHAR(255) NOT NULL,LINK2 VARCHAR(255) NOT NULL,CHAMPIONSHIP_ID BIGINT NOT NULL,CONSTRAINT FK893DDF6F3369649A FOREIGN KEY(CHAMPIONSHIP_ID) REFERENCES CMP_CHAMPIONSHIP(ID))
CREATE MEMORY TABLE CMP_TABLE(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE CMP_TABLE_ENTRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TABLE_ID BIGINT,TEAM_ID BIGINT,INITIAL BOOLEAN NOT NULL,GAME_COUNT INTEGER NOT NULL,GOALS INTEGER NOT NULL,GOALS_AGAINST INTEGER NOT NULL,POINTS INTEGER NOT NULL,PLACING INTEGER,CONSTRAINT FKB24A96E870ADF5FA FOREIGN KEY(TABLE_ID) REFERENCES CMP_TABLE(ID))
CREATE MEMORY TABLE CMP_TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,GROUP_NAME VARCHAR(255),GROUP_POSITION INTEGER NOT NULL,GROUP_ID BIGINT,CONSTRAINT FKA71435D6C38C2C5A FOREIGN KEY(GROUP_ID) REFERENCES CMP_GROUP(ID))
ALTER TABLE CMP_GAME ADD CONSTRAINT FKA70E3F6BCE62A1A8 FOREIGN KEY(AWAYTEAM) REFERENCES CMP_TEAM(ID)
ALTER TABLE CMP_GAME ADD CONSTRAINT FKA70E3F6BC38C2C5A FOREIGN KEY(GROUP_ID) REFERENCES CMP_GROUP(ID)
ALTER TABLE CMP_GAME ADD CONSTRAINT FKA70E3F6B11B95319 FOREIGN KEY(HOMETEAM) REFERENCES CMP_TEAM(ID)
ALTER TABLE CMP_TABLE_ENTRY ADD CONSTRAINT FKB24A96E8D8DBD99A FOREIGN KEY(TEAM_ID) REFERENCES CMP_TEAM(ID)
ALTER TABLE CMP_CHAMPIONSHIP ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CMP_GAME ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CMP_GROUP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CMP_LINKING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CMP_TABLE_ENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CMP_TEAM ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CMP_CHAMPIONSHIP VALUES(1,'Test Championship',2,4,TRUE,TRUE,TRUE,2,2)
